
.admin-viewSettings-layout-list{
  display:flex;
  flex-direction: column;
  width:100%;
  >.viewSettings-list-settings{
    width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    background:#fcfdff;
    border-bottom:#dfe1e6;
    >.viewSettings-list-settings-left{
      >.viewSettings-select-module{
        margin: 18px 20px;
        width:100%;
      }
    }
    >.viewSettings-list-settings-right{
    }
  }

  >.viewSettings-list-content{
    padding:20px;
    width:100%;
    height:800px;
    >.viewSettings-list-tab{
      display:flex;
      justify-content: space-between;
      height:41px;
      width:100%;
      border-bottom:2px solid #5278c7;
      >.viewSettings-tab-left{
      }
      >.viewSettings-tab-right{
        display:flex;
      }
    }
    >.viewSettings-list-grid{
      margin:24px 0 60px 0;
      width:100%;
    }
  }
}