
//button组件less
.btn-group-me{
  display: inline-block;
  .btn{
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  //水鸭色
  .btn-teal {
    background-color: #26b7ae;
    border-color: #26b7ae;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      background-color: #2da79f;
      border-color: #2da79f;
      color: #FFFFFF;
    }
  }

  //水鸭色外边框
  .btn-teal-outline {
    background-color: #ffffff;
    border:1px solid #26b7ae;
    color: #26b7ae;
    &:hover,
    &:focus,
    &:active{
      background-color: #2da79f;
      border-color: #2da79f;
      color: #FFFFFF;
    }
  }


  //宝蓝色
  .btn-sapphire-blue {
    background-color: #7d8fd0;
    border-color: #7d8fd0;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      background-color: #5a72c5;
      border-color: #5a72c5;
      color: #FFFFFF;
    }
  }


  //印第安红
  .btn-indian-red {
    background-color: #e08788;
    border-color: #e08788;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      background-color: #d37778;
      border-color: #d37778;
      color: #FFFFFF;
    }
  }

  //暗紫罗兰色
  .btn-darkviolet {
    background-color: #9783cd;
    border-color: #9783cd;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      background-color: #8873c0;
      border-color: #8873c0;
      color: #FFFFFF;
    }
  }

  //金色
  .btn-golden {
    background-color: #d4c96c;
    border-color: #d4c96c;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      background-color: #c4b95c;
      border-color: #c4b95c;
      color: #FFFFFF;
    }
  }

  //蓝色
  .btn-blue {
    background-color: #567ed2;
    border-color: #567ed2;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      background-color: #4b72c3;
      border-color: #4b72c3;
      color: #FFFFFF;
    }
  }


  //蓝色外边框
  .btn-blue-outline {
    background-color: #ffffff;
    border:1px solid #567ed2;
    color: #567ed2;
    &:hover,
    &:focus,
    &:active{
      background-color: #4b72c3;
      border-color: #4b72c3;
      color: #FFFFFF;
    }
  }

  //石青色
  .btn-azurite {
    background-color: #579bc1;
    border-color: #579bc1;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      background-color: #5e92af;
      border-color: #5e92af;
      color: #FFFFFF;
    }
  }


  //灰色外边框
  .btn-gray-outline {
    background-color: #ffffff;
    border:1px solid #e5ebf4;
    color: #000000;
    &:hover,
    &:focus,
    &:active{
      background-color: #2da79f;
      border-color: #2da79f;
      color: #FFFFFF;
    }
  }



  //备用样式一
  .btn-primary {
    background-color: #1ab394;
    border-color: #1ab394;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      background-color: #18a689;
      border-color: #18a689;
      color: #FFFFFF;
    }
  }
  //备用样式二
  .btn-warning {
    background-color: #f8ac59;
    border-color: #f8ac59;
    color: #FFFFFF;
    &:hover,
    &:focus,
    &:active{
      color: #fff;
      background-color: #ec971f;
      border-color: #d58512;
    }
  }
}


