//修改密码
.modifyPassword-main {
  width: 100%;
  height: 100%;
  //导航条
  > .modifyPassword-navigation {
    width: 100%;
    height: 60px;
    background: #FCFDFF;
    line-height: 60px;
    > h2 {
      display: inline-flex;
      font-size: 16px;
      cursor: pointer;
      > a {
        font-size: 16px;
        color: #000000;
      }
    }
    > .iconfont {
      margin: 0 0 0 9px;
      font-size: 22px;
    }
  }


  //修改密码
  >.modifyPassword-content{
    width: 96%;
    height: 400px;
    background: #ffffff;
    margin: 2%;
    display: flex;
    flex-direction: column;
    >.content-title{
      width:100%;
      height:60px;
      display: flex;
      //justify-content: center;
      align-items: center;
      margin-left:24px;
      >span{
        margin-left:6px;
      }
    }
    >.content-body{
      width: 360px;
      >.modifyPassword-form{
        >.btn-save{
          margin: 40px 94px;
        }
      }
    }
  }
}