.app-nav{
  width: 100%;
  height: 50px;
  color: white;
  display: flex;
  align-items:center;
  background-color: #2f3748;
  .nav-befor,.nav-after{
    &,&>ul,&>ul>li{
      height:100%;
      display: flex;
      flex-wrap:wrap;
      align-items:center;
      vertical-align: middle;
    }
  }

  .nav-befor,.nav-after{
    &>ul>li{
      cursor:pointer;
      font-size: 14px;
      position: relative;
      min-width: 50px;
      text-align: center;
      justify-content:center;
      &:after,&:before{
        right:1px;
        content:"";
        height:20px;
        position: absolute;
        border-right:solid 1px #21252d;
      }
      &:before{
        right:0;
        border-right:solid 1px #394457;
      }

      &:hover{
        background-color: #394457;
        &:after,&:before{
          border-color:transparent;
        }
        &,>a{
          color:white;
        }
      }
      &:last-child{
        &:after,&:before{
          border-color:transparent;
        }
      }
      .nav-menu{
        top: 100%;
        left: 0;
        width:100%;
        display: none;
        position: absolute;
        background: white;
        box-shadow: 1px 1px 5px 1px #ececec;
        li{
          color:#444444;
          padding: 5px 15px;
          a{
            color:#444444;
          }
          &:hover{
            background-color: #f4f7c7;
          }
          a{
            color:#444444;
          }
        }
      }
      &:hover{
        .nav-menu{
          display: block;
          li{
            a{
              color:#444444;
            }
          }
        }
      }
    }
  }
  .nav-befor{
    flex:1;
    >ul>li{
      color:#d6ccb9;
      padding: 0 20px;
      &:nth-child(2),&:nth-child(3){
        padding: 0;
        //background-color: #484848;
        background-color: #394457;
        &,>*{
          > .iconfont{
            color:#c79631;
            color:#ffffff;
            font-size:20px;
            .transition(font-size 0.1s,color 0.6s;);
          }
        }
        &:hover{
          &,>*{
            &>.iconfont{
              color:white;
              font-size:24px;
            }
          }
          //background-color: #5f5d5d;
          background-color: #45536b;
        }
      }
      &:nth-child(1){
        padding: 0 20px;
        //background-color: #540b0b;
        background-color: #394457;
        &:after,&:before{
          height:100%;
        }
        &:after{
          border-color:#475369;
        }
        &:before{
          border-color:#383942;
        }
        &:hover{
          //background-color: #540b0b;
          background-color: #45536b;
        }
        a{
          color:#c1a632;
        }
      }
      &:first-child{
        padding: 0 10px;
      }
      &:nth-child(2){
        &:after,&:before{
          top:0;
          height: 100%;
          border-right:solid 1px #383942;
        }
        &:before{
          border-right:solid 1px #475369;
        }
      }
      &:nth-child(3){
        &:after,&:before{
          top:0;
          height:100%;
          border-color:#1e304e;
        }
        &:before{
           top:0;
           height:100%;
           border-color:#464c56;
         }
        &:hover{
          /*&:after,&:before{
            border-color:#5f5d5d;
          }
          &:after{
            border-color:#5f5d5d;
          }
          &:before{
             border-color:#5f5d5d;
           }*/
        }
      }
      a{
        color: #f5f4f4;
        display: block;
      }
    }
  }
  .nav-after{
    >ul>li {
      padding: 0 15px;
      &,>a{
        color:#a5a5a5;
        >.iconfont{
          font-size: 20px;
        }
      }

    }

  }

}