//组织架构
.app-organisation{
  width:100%;
  height:100%;
  overflow: hidden;
  border-bottom:solid 1px #E4E2EB;
}
.app-organisation-content{
  width:100%;
  height:100%;
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
  >div{
    display: table-row;
    >div{
      position: relative;
      display: table-cell;
      border:solid 1px #E4E2EB;
    }
  }

  .org-header{
    height:40px;
    background-color: #EAECEF;
    >div{
      >div{
        height:100%;
        color:#616476;
        font-size: 14px;
        display: flex;
        padding-left: 10px;
        align-items: center;
      }
    }
  }
  .org-title{
    width:260px;
    i{
      color:#969EC0;
      padding-right: 10px;
    }
  }
  .org-user-title{
    padding-right: 10px;
    span{
      flex: 1;
    }
    input[type="text"]{
      border:0;
      height:25px;
      width:120px;
      font-size: 14px;
      .placeholder(#999,12px,3px);
    }
  }

  .org-nav .org-title-list,.org-main .org-list{
    display: flex;
    li{
      height:30px;
      line-height: 30px;
      font-size: 14px;
      text-align: center;
      &:nth-child(1){
        width:50px;
      }
      &:nth-child(2){
        width:100px;
      }
      &:nth-child(3){
        width:150px;
      }
      &:nth-child(4){
        width:150px;
      }
    }
  }

  .org-nav{
    height: 30px;
    >div{
      display: table-cell;
    }
    input[type="text"]{
      border:0;
      width:100%;
      height:100%;
      font-size: 14px;
      padding-left: 5px;
      position: absolute;
      .placeholder(#999,12px,10px);
    }
    .org-title-list{
      color: #5a5757;
    }
  }

  .org-main{
    .org-list{
      color: #6d7179;
    }
  }

  .org-list-container{
    height:100%;
    width: 100%;
    position: absolute;
    padding-bottom: 35px;
  }
  .org-list-content{
    height:100%;
    overflow-y:auto;
    ul{
      &:nth-child(odd){
        background-color: #F6F8FA;
      }
      &:nth-child(even){
        background-color: white;
      }
    }
  }
  .org-list-footer{
    bottom: 0;
    width: 100%;
    height: 35px;
    font-size: 14px;
    color: #595959;
    line-height: 35px;
    position: absolute;
    padding-left: 15px;
    background-color: #fdfdfd;
    border-top: solid 1px #E4E2EB
  }

  .org-tree{
    background-color: #F9F9F9;
  }

  //tree
  .tree-parent .tree-node aside.parent-icon > i{
    background-color: #f9f9f9;
    outline: #f9f9f9 solid 2px;
  }
  .list-tree{
    height: 100%;
    overflow: auto;
    .base-scroll;
  }

}
