@menuColor:#5b5b5b;
.app-menu{
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    .app-menu-content{
      .transform(scale(1, 1));
      >li{
        >a{
          color: @menuColor;
        }
      }
    }
  }
  a{
    color: @menuColor;
  }
}
.app-menu-content{
  left:0;
  top:100%;
  z-index: 99;
  padding: 20px;
  .GPU();
  cursor: initial;
  position: absolute;
  .transform(scale(0, 0));
  border:solid 1px #e8e7e7;
  background-color: white;
  transform-origin:0 0;
  -moz-column-gap:20px; /* Firefox */
  -webkit-column-gap:20px; /* Safari and Chrome */
  column-gap:20px;
  .transition(transform 0.3s ease-in-out);
  &.loading{
    height:75px;
    width:100px;
    font-size: 20px;
    color: #d6d5d5;
    p{
      font-size: 12px;
    }
  }
  >li{
    width: 190px;
    color: #535353;
    text-align: left;
    >a{
      height: 30px;
      display: flex;
      align-items: center;

      position: relative;
      font-size: 14px;
      margin-top: 10px;
      padding-left: 10px;
      background-color: #f9fdf8;
      border: solid 1px #f0f9f3;
      .transition(background-color 0.3s);
      &:before{
        left: -5px;
        content: '';
        height: 10px;
        display: inline-block;
        position: relative;
        border-left: dotted 2px #bbd6b6;
      }
      span{
        color: #4a5f90;
      }
      &:hover{
        background-color: #fffac3;
        &:before{
          border-left: dotted 2px #e2b28a;
        }
        span{
          color: #dc9241;
        }
      }

    }
  }
}
.app-menu-group-content{
  li{
    height: 33px;
    line-height: 33px;
    color: #6e6e6e;
    padding-left: 14px;
    &:hover{
      background-color: #eae8cb;
    }
  }
  a{
    width:100%;
    height:100%;
    display: block;
    >span{
      padding-left: 4px;
      color: #5b5b5b;
    }
  }
}