.home-nav{
  width: 100%;
  height: 50px;
  color: #ffffff;
  display: flex;
  align-items:center;
  background-color: #394457;
  .nav-befor{
    a{
      padding: 0 10px;
    }
  }
  .nav-after{
    i.img{
      height: 40px;
      width: 40px;
      display: inline-block;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('../../img/comm/head.png');
    }
  }
}