@dropMenuHeight:220px;

.menu-master{
    width:148px*3;
    border:solid 1px darkgrey;
    >ul{
      >li{
        width:100%/3 ;
        display: inline-block;
        >.menu-container{

          >span{
            color:grey;
          }

          >ul{
            padding-left: 10px;
          }
        }
      }
    }
}

