@-webkit-keyframes materialRipple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}

@keyframes materialRipple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}

button .material,*[btn-material]{

    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    border: none;

    //box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
    transition: .3s all ease-in-out;

    >span.ripple {
      display: block;
      position: absolute;
      background: rgba(0, 0, 0, .2);
      border-radius: 100%;
      -webkit-transform: scale(0);
      transform: scale(0);

      &.animate{
        -webkit-animation: materialRipple 0.65s linear;
        animation: materialRipple 0.65s linear;
      }
    }
}
