
.admin-moduleConfig-layout-list{
   display:flex;
   flex-direction: column;
   width:100%;
  >.moduleConfig-list-settings{
    width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    background:#fcfdff;
    border-bottom:#dfe1e6;
    >.moduleConfig-list-settings-left{
      >.moduleConfig-select-module{
        margin: 18px 20px;
        width:100%;
      }
    }
    >.moduleConfig-list-settings-right{
    }
  }

  >.moduleConfig-list-content{
    padding:20px;
    width:100%;
    height:800px;
    >.moduleConfig-list-tab{
      display:flex;
      justify-content: space-between;
      height:41px;
      width:100%;
      border-bottom:2px solid #5278c7;
      >.moduleConfig-tab-left{
      }
      >.moduleConfig-tab-right{
        display:flex;
      }
    }
    >.moduleConfig-list-grid{
      margin:24px 0 60px 0;
      width:100%;
    }
  }
}

.body-content-filed-template{
  display: flex;
}
.template-left .singleMenu .single-menu{
  height:500px;
}