.personalInformation-main {
  width: 100%;
  height: 100%;
  //导航条
  > .personalInformation-navigation {
    width: 100%;
    height: 60px;
    background: #FCFDFF;
    line-height: 60px;
    > h2 {
      display: inline-flex;
      font-size: 16px;
      cursor: pointer;
      > a {
        font-size: 16px;
        color: #000000;
      }
    }
    > .iconfont {
      margin: 0 0 0 9px;
      font-size: 22px;
    }
  }
  //头像上传
  > .personalInformation-upload {
    width: 96%;
    height: 160px;
    background: #ffffff;
    margin: 2%;
    > .upload-box {
      display: flex;
      height: 160px;
      > .upload-head {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 44px;
      }
      > .upload-operation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 60px;
        > .upload-btn {
          border-radius: 4px;
          width: 88px;
          height: 34px;
          background: #26b7ae;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #ffffff;
          cursor: pointer;
        }
        > span {
          color: #a3b3ce;
          margin: 6px 0 0 2px;
        }
      }
    }
  }

  //个人信息
  >.personalInformation-content{
    width: 96%;
    height: 700px;
    background: #ffffff;
    margin: 2%;
    display: flex;
    flex-direction: column;
    >.content-title{
      width:100%;
      height:60px;
      display: flex;
      //justify-content: center;
      align-items: center;
      margin-left:24px;
      >span{
        margin-left:6px;
      }
    }
    >.content-body{
      width: 720px;
      >.personalInformation-form{
        >.btn-save{
          margin: 40px 94px;
        }
      }
    }
  }
}