
.page-title-buttons{
  .buttons-container{
    padding:15px 0 15px 31px;
    height: 60px;
  }
}
 .p-h-c-a{
    margin-top:30px;
    padding: 5px 31px !important;
   .page-name{
      margin-bottom: 10px;
      color:#567ED2 !important;
      font-size: 24px!important;
      .iconfont{
        font-size: 24px!important;
      }
   }

   .tab-scroll .tab-main > ul > li.focus .tab-title{
     background-color: #e0e5ed;
   }
   .tab-scroll{
     .tab-nav > ul > li.focus:before{
       border-color: #567ed2;
       background-color: #567ed2;
     }
     .tab-nav > ul > li.focus span{
       background-color: #567ed2;
     }
     .tab-nav > ul > li.focus span:before{
       border-color: transparent #567ed2 transparent transparent;
     }
   }
 }
