
.news-center-nav-right{
  .select-document{
    width:150px;
    .select-input{
      padding-left: 4px;
    }
  }

  .inp1{
    font-size: 12px;
    position: relative;
    margin-left:6px;
    display: inline-block;
    vertical-align: middle;
    input{
      height: 30px;
      border: 1px solid #dedede;
      padding-top: 6px;
    }
  }
}
.news-list{
  .newsList{
     .list-grid{
       border-left: 1px solid #e5ebf4;
     }
  }
  .newsList-top{
     .totalNews{
       float:right;
       display: inline-block;
       line-height: 32px;
       font-family: '微软雅黑';
       font-size: 16px;
       margin-right: 5px;
     }
    .news-button{
       button:nth-child(1){
         margin-left: 6px !important;
       }
       button:nth-child(2){
         margin-left:10px !important;
       }
    }
  }
}

.news-center-menu{
  .news-menu-top{
    background: #EAEDF1;
  }
  .news-menu-down{
     cursor: pointer;

     
  }


}