.page-main-content .page-cont{
  width:100%;
  height:100%;
  display: flex;
  align-items:stretch;

  .page-cont-left{
    height:100%;
    background-color: #FCFFFF;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;

    //字典类别列表与搜索
    .dictionary-type{
      width:238px;
      //width:278px;
      height:100%;
      background-color: white;
      display: inline-block;
      //搜索
      .dictionary-type-top{

        .dic-type-up{
          height:60px;
          font-size: 16px;
          //text-indent: 15px;
          padding:0 15px;
          position: relative;
          vertical-align: middle;
          line-height:60px;
          //background-color: #ECEDEF;
          background-color: transparent;

          >i{
            vertical-align: middle;
          }
          >span{
            vertical-align: middle;
          }

          .dic-type-btn{
            position: absolute;
            right:15px;
            i{
              font-size: 20px;
              cursor: pointer;
            }
          }
        }

        .dic-type-down{
          padding:8px 13px;
          border-top: 1px solid lightgray;
          border-bottom:1px solid lightgray;
          >i{
            color: lightgrey;
            vertical-align: middle;
          }
          >input{
            border:none;
            margin-left: 10px;
            vertical-align: middle;
          }
        }
      }

      //列表
      .dictionary-type-bottom{

      }
    }

    .tab-left-nav{
      background-color: transparent;
    }





  }

  .page-cont-right{
    height:100%;
    flex:1;
    >div{
      padding:0 20px;
    }
  }
}