.admin-homeMark-layout{
  display: flex;
  flex-direction: column;
  width: 100%;
  >.homeMark-settings {
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    background: #fcfdff;
    border-bottom: #dfe1e6;
    >.homeMark-settings-left{
      > .homeMark-txt {
        height:60px;
        line-height:60px;
        margin-left:20px;
        >span:nth-child(1){
          font-size:18px;
          font-weight:bold;
        }
        >span:nth-child(2){
          font-size:12px;
          display:inline-block;
          margin-left:4px;
          padding:4px;
          height: 20px;
          line-height:14px;
          border-radius:4px;
          background:#FB9B00;
        }
      }
    }
    >.homeMark-settings-right{
    }
  }
  >.homeMark-content{
    padding: 20px;
    width: 100%;
  }
}