.form-layout{
  ul{
    li.batchConditChange{
      strong:first-child + ins{
        max-width:600px;
        .batchConditionContent{
          .batchConditionBox,.addBatchConditionBox{
            .select-document,input{
              width:150px;
            }
            .contentField{
              >span{
                color: #808993;
              }
            }
          }
        }
      }
    }
  }
}