//body{
//  background:#eef1f5;
//}

//高级搜索组件最外层
.advanced-search{
  //高级搜索组件
  .advancedSearch{
    position: relative;
    top:50px;
    left:0;
    width: 100%;
    height:60px;
    background: #fcfdff;
    //--------鼠标点击过快出现蓝色解决方案------
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
    //--------鼠标点击过快出现蓝色解决方案------
    >.searchGroup{
      width: 100%;
      height:60px;

      >.searchGroupLeft{
        position: absolute;
        z-index: 888;
        height:60px;
        min-width:30%;
        float: left;
      }
      >.searchGroupRight{
        position: absolute;
        z-index: 888;
        left:30%;
        height:60px;
        min-width:28%;
        float: left;
      }
    }
  }
  //高级搜索按钮与下拉内容
  .searchFormGroup{
    position: relative;
    z-index: 800;
    top:0;
    left: 256px;
    height:210px;
    width:880px;
    //高级搜索按钮
    >.searchTab{
      position: absolute;
      z-index: 50;
      left: 62%;
      cursor: pointer;
      border:1px solid #dfe2e6;
      border-bottom:none;
      width: 90px;
      text-align: center;
      line-height: 32px;
      font-weight: 500;
      background: #fcfdff;
      //高级搜索下拉箭头图标
      >.icon-down {
        display: inline-block;
      }
    }
    //高级搜索下拉内容
    >.searchBox{
      position: absolute;
      z-index: 40;
      top: 43px;
      width: 880px;
      background:#fcfdff;
      border-radius: 8px;
      border:1px solid #dfe2e6;
      //搜索表单
      >.searchForm{
        margin: 30px 30px 10px 30px;
        height:35px;
        //搜索表单公共样式
        .searchFormCommon(){
          color:#778899;
          //border-radius:4px;
          border:1px solid #e8eef5;
          margin-right:10px;
        }
        .form-select{
          //搜索表单公共样式
          .searchFormCommon;
          width: 220px;
        }
        .form-select .select-input .select-content {
          overflow: inherit !important;
        }
        .addSearchNode{
          margin: 6px 0;
        }
        .searchText{
          //搜索表单公共样式
          .searchFormCommon;
          width: 200px;
          height:32px;
        }
        >.iconfont {
          font-size: 20px;
          cursor: pointer;
          margin-right:10px;
          color: #999999;
        }
      }

      >.addSearchBox{
        >.addSearchNode{
          //border: 1px solid red;
          margin: 10px 30px;
          height:35px;
          //搜索表单公共样式
          .searchFormCommon(){
            color:#778899;
            //border-radius:4px;
            border:1px solid #e8eef5;
            margin-right:10px;
          }
          .form-select{
            //搜索表单公共样式
            .searchFormCommon;
            width: 220px;
          }
          .form-select .select-input .select-content {
            overflow: inherit !important;
          }
          .addSearchNode{
            margin: 6px 0;
          }
          .searchText{
            //搜索表单公共样式
            .searchFormCommon;
            width: 200px;
            height:32px;
          }
        }
      }
    }
  }

  //点击高级搜索之后样式
  .searchTabAfter{
    //border-bottom:none;
    height:44px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  //点击高级搜索之前样式
  .searchTabBefore{
    border:1px solid #dfe2e6;
    border-bottom:1px solid #dfe2e6 !important;
    height:40px;
    border-radius: 6px;
  }

  //显示隐藏搜索表单内容
  .isSearchBoxHide{
    display:none;
  }

}







