


.detail{ 
	width: 70%;
	font-family: '微软雅黑';
	font-size: 14px;
	margin:0px 20px;
	ul li{
		list-style: none;
		height:39px;
		line-height: 39px;
		width:100%;

		p:nth-child(1){
			float: left;
       		width: 50%;
       		strong{
				display:inline-block;
				padding-left: 30px;
				width:33.3333%;
				font-weight: normal;
				color: #A3B3CE;
			}
			ins{
				strong{
					width:60%;
				}
			}
			span{
				color: #2F3748;
			}
		}
		p:nth-child(2){
			float: left;
       		width: 50%;
       		strong{
				display:inline-block;
				padding-left: 30px;
				width:33.3333%;
				font-weight: normal;
				color: #A3B3CE;
			}
			ins{
				strong{
					width:60%;
				}
			}
			span{
				color: #2F3748;
			}
		}
		
	}
	ul li:nth-child(2n){
			background: #F6F8FA;
		}
		ul li:nth-child(2n+1){
			background: #fff;
		}
}