

.homelist{
  width: 100%;
  ul{
    li:hover{
      cursor:pointer;
      padding:0 5px;
      background-color: #f6f8fa;
    }
    li{
      overflow: hidden;
      list-style: none;
      font-family: '微软雅黑';
      font-size: 14px;
      color: #2F3748;
      height:40px;
      line-height: 40px;
      .box{
        width: 100%;
        height: 100%;
        p{
          float: left;
        }
        span{
          float: right;
        }
      }

    }
  }
}