.page-menu{
  height:@page-head-height;
  width: @page-head-height;
  display: inline-block;
  vertical-align: middle;
  border:solid 0.1rem black;

  //菜单按钮样式
  .menu-btn{
    height:100%;
    width: 100%;
    text-align: center;
    i{
      font-size: @page-head-height;
    }
  }

  //菜单主体
  .menu-body{
    height:20rem;
    width:30rem;
    margin-top: 0.1rem;
    background-color: #fbfbfb;
  }
}