
//用户部门列表样式
.admin-organization-layout-list {
  //display: flex;
  //用户部门-左侧树形
  >.organization-layout-list-left{
    //width:22%;
  }
  //用户部门-右侧
  >.organization-layout-list-right{
    display: flex;
    //width:78%;
    flex:1;
    flex-direction:column;
    //用户部门-右侧-上部分
    >.organization-list-settings{
      width: 100%;
      height:60px;
      background: #FCFDFF;
      border-bottom: #DFE2E6;
      display: flex;
      justify-content: space-between;
      >.organization-list-settings-left{
        >.organization-list-content{
          height:60px;
          line-height:60px;
          margin-left:20px;
          >span:nth-child(1){
            font-size:18px;
            font-weight:bold;
          }
          >span:nth-child(2){
            font-size:12px;
            display:inline-block;
            margin-left:4px;
            padding:4px;
            height: 20px;
            line-height:14px;
            border-radius:4px;
            background:#FB9B00;
          }
        }
      }
      >.organization-list-settings-right{

      }
    }
    //用户部门-右侧-下部分
    >.organization-list-grid{
      padding: 20px;
      width: 100%;
    }
  }
}

.body-content-template{
  display: flex;
  margin-top: 60px;
}