
//菜单管理列表样式
.admin-menu-layout-list {
  display: flex;
  //菜单管理-左侧树形
  >.menu-layout-list-left{
    //width:22%;
    //min-height:500px;
  }
  //菜单管理-右侧
  >.menu-layout-list-right{
    display: flex;
    //width:78%;
    flex:1;
    flex-direction:column;
    //菜单管理-右侧-上部分
    >.menu-list-settings{
      width: 100%;
      height:60px;
      background: #FCFDFF;
      border-bottom: #DFE2E6;
      display: flex;
      justify-content: space-between;
      >.menu-list-settings-left{
        >.menu-list-content{
          height:60px;
          line-height:60px;
          margin-left:20px;
          >span:nth-child(1){
            font-size:18px;
            font-weight:bold;
          }
          >span:nth-child(2){
            font-size:12px;
            display:inline-block;
            margin-left:4px;
            padding:4px;
            height: 20px;
            line-height:14px;
            border-radius:4px;
            background:#FB9B00;
          }
        }
      }
      >.menu-list-settings-right{

      }
    }
    //菜单管理-右侧-下部分
    >.menu-list-grid{
      padding: 20px;
      width: 100%;
    }
  }
}