.list-icon{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  li{
    width:50px;
    height:50px;
    display: flex;
    align-items:center;
    justify-content:center;
    color:rgb(194, 208, 207);
    &.focus{
      color:white;
      border-radius: 5px;
      background-color: #d5f5c4;
      border: dashed 1px #92d625;
    }
  }
  i{
    font-size: 26px;
  }
}