.admin-enterpriseInformation-layout-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  >.enterpriseInformation-layout-title{
    width: 100%;
    height: 60px;
    line-height:60px;
    display: flex;
    align-items: center;
    background: #fcfdff;
    border-bottom: #dfe1e6;
    >.enterpriseInformation-txt{
      font-size: 18px;
      font-weight: bold;
      margin-left:20px;
    }
    >.enterpriseInformation-enterprise{
      line-height: 20px;
      padding: 3px 5px;
      margin-left: 4px;
      font-size: 12px;
      background-color: #FB9B00;
      color: white;
      border-radius: 5px;
      height: 26px;
    }
  }

  >.enterpriseInformation-form{
    >.enterpriseInformation-content{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      width: 100%;
      //height: 800px; // 后期需要去掉
      >.enterpriseInformation-content-left{
        width: 35%;
        //border:1px solid red;
      }
    }
    >.enterpriseInformation-content-footer{
      text-align: center;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background: #fcfdff;
    }
  }

}