//日期选择
.date-time-picker{
  font-family: 微软雅黑;
  //display: none;
  width:260px;
  height:286px;
  padding:5px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  position: absolute;
  //left:20px;
  //top:20px;

  li{
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
    &:hover{
      background-color: #00A79D;
    }
    &.focus{
      background-color: red;
    }
  }

  //--------------------------
  //头部,尾部
  .date-select,.time-select{
    line-height: 32px;
    background-color: whitesmoke;
    position: relative;
    display: flex;

    >div{
      text-align: center;
      .row{
        width:100%;
        display: flex;
        li{
          flex:1;
          text-align: center;
        }
      }
    }
    >div:nth-child(1){
      flex:1;
      font-weight: bold;
    }
    >div:nth-child(2){
      flex:3.5;
      overflow: hidden;
    }
    >div:nth-child(3){
      flex:1;
      font-weight: bold;
      &.btn-group-me{
        flex:1.2;
        position: relative;
        .btn{
          width:90%;
          height:85%;
          position: absolute;
          right:5%;
          top:50%;
          -webkit-transform: translateY(-50%);
          background: #00A79D;
        }
      }
    }



  }

  //中间部分
  .select-container{
    height:212px;
    width:100%;
    position: relative;
    overflow: hidden;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;

    //各大页面
    >div{
      height:100%;
      display: none;
      //显示的div(年、月、日、时、分、秒)
      &.show{
        display: block;
      }

      //ul统一设置
      ul{
        width:100%;
        height:100%;
        display: flex;
        flex-direction:column;
        position: absolute;
        left:0;
        top:0;
        opacity:0;

        //显示的那个ul(当前页)
        &.normal{
          opacity:1;
          z-index:1;
        }

        //每行(div)
        .row{
          flex:1;
          width:100%;
          display: flex;
          &:nth-child(1){
            margin-top: 2px;
          }
          &:last-child{
            margin-bottom: 2px;
          }
          //每个(li)
          li{
            flex:1;
            margin: 2px;
            position: relative;
            //&:hover{
            //  background-color: #00A79D;
            //}
            //选中状态的li
            //&.focus{
            //  background-color: red;
            //}
            //li里的文字
            >span{
              display: inline-block;
              width:100%;
              position: absolute;
              left:50%;
              top:50%;
              -webkit-transform: translate(-50%,-50%);
              -moz-transform: translate(-50%,-50%);
              -ms-transform: translate(-50%,-50%);
              -o-transform: translate(-50%,-50%);
              transform: translate(-50%,-50%);
            }
          }
        }


      }


      //日期页的星期几部分调整
      &.day-list{
        ul{
          top:30px;
          &.week{
            position: relative;
            top:0;
            height:30px;
          }
        }
      }
    }
  }


}