
.tip{
  opacity:1;
  text-align: center;
  padding:6px 6px;
  text-align: center;
  font-size: 12px;

  //错误error的通知
  &.tip-error{
    border-bottom:0.1px solid #FBE4C4;
    background-color: #F7F0DE;
    color: #E96964;
    position: absolute;
    top:50px;
    left:50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
  }

  //成功success的通知
  &.tip-success{
    border:0.1px solid #0c8620;
    background-color: lightgreen;
    color: #0c8620;
    position: absolute;
    top:100px;
    left:50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);

  }

  //底部通知
  &.tip-notice{
    width:100%;
    background-color: #FEE180;
    color: #AC8A1F;
    text-align: left;
    padding:8px 35px 8px 15px;
    position: fixed;
    left:0;
    bottom:0;
    i{
      color: #DDAD01;
    }
    .close{
      position: absolute;
      right:20px;
      top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
    }
  }

  @-webkit-keyframes fadeOut {
    from{
      opacity:1;
    }
    to{
      opacity:0;
    }
  }
  //渐渐消失
  &.fadeOut{
    -webkit-animation:fadeOut 1s linear .5s forwards;
  }
}

