//前台自定义新增页面
.p-h-c-a,.p-h-c-e{
  padding: 5px 15px;
  h3.page-name{
    padding: 10px 0;
    font-weight: 100;
    font-size: 18px;
    color: #00ac9d;
    i{
      font-size: 22px;
    }
    .loading-container{
      color:darkgrey;
      font-size: 12px;
    }
  }
}